{
  "name": "cynochew-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.3",
    "@angular/cdk": "~7.3.0",
    "@angular/common": "~7.2.3",
    "@angular/compiler": "~7.2.3",
    "@angular/core": "~7.2.3",
    "@angular/forms": "~7.2.3",
    "@angular/material": "^7.3.0",
    "@angular/platform-browser": "~7.2.3",
    "@angular/platform-browser-dynamic": "~7.2.3",
    "@angular/router": "~7.2.3",
    "angular-webstorage-service": "^1.0.2",
    "core-js": "^2.6.3",
    "dom-to-image": "^2.6.0",
    "hammerjs": "^2.0.8",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.11",
    "ngx-cookie-service": "^2.1.0",
    "ngx-filter-pipe": "^2.1.2",
    "path": "^0.12.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "~7.2.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.120",
    "@types/node": "~10.12.21",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "^3.2.4"
  }
}
